%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% cgloss4e.4ht                          Version 1.1 %
% Copyright (C) 2008--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

  \gdef\twosent#1\\ #2\\{%
    \getwords(\lineone,\eachwordone)#1 \\%
    \getwords(\linetwo,\eachwordtwo)#2 \\%
    \loop\lastword{\eachwordone}{\lineone}{\wordone}%
         \lastword{\eachwordtwo}{\linetwo}{\wordtwo}%
         \global\setbox\gline=\hbox{\unhbox\gline
                                    \hskip\glossglue
                                    \vtop{\a:tsent\box\wordone
                                          \c:tsent
                                          \box\wordtwo
                                          \b:tsent
                                         }%
                                   }%
         \testdone
         \ifnotdone
    \repeat
    \egroup
   \gl@stop}
\gdef\threesent#1\\ #2\\ #3\\{%
    \getwords(\lineone,\eachwordone)#1 \\%
    \getwords(\linetwo,\eachwordtwo)#2 \\%
    \getwords(\linethree,\eachwordthree)#3 \\%
    \loop\lastword{\eachwordone}{\lineone}{\wordone}%
         \lastword{\eachwordtwo}{\linetwo}{\wordtwo}%
         \lastword{\eachwordthree}{\linethree}{\wordthree}%
         \global\setbox\gline=\hbox{\unhbox\gline
                                    \hskip\glossglue
                                    \vtop{\a:tsent\box\wordone
                                          \c:tsent
                                          \box\wordtwo
                                          \c:tsent
                                          \box\wordthree
                                          \b:tsent
                                         }%
                                   }%
         \testdone
         \ifnotdone
    \repeat
    \egroup
   \gl@stop}
\NewConfigure{tsent}{3}
\pend:def\gll{\a:gll}
\pend:def\glll{\a:gll}
\NewConfigure{gll}{3}
\def\:tempc{{\hskip -\glossglue}\unhbox\gline\end{flushleft}}
\ifx \gl@stop\:tempc
   \def\:tempc{\b:gll\unhbox\gline\end{flushleft}\c:gll}
   \HLet\gl@stop\:tempc
\fi

\Hinput{cgloss4e}
\endinput

