%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dvipsnam.4ht                          Version 1.1 %
% Copyright (C) 2002--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group 
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

  \let\sv:ProvidesFile=\ProvidesFile
\let\sv:DefineNamedColor=\DefineNamedColor

\def\ProvidesFile#1]{}
\def\DefineNamedColor#1#2#3#4{%
   \let\sv:HColor=\HColor
   \csname HColor:#3\endcsname #4 //%
   \expandafter\ifx \csname HColor\endcsname\relax
     \:warning{Improper \string\Configure{HColor:#3}}%
   \else
      \edef\HColor{\noexpand\Configure{HColor}{#2}{\HColor}}\HColor
   \fi
   \let\HColor=\sv:HColor
}
\input dvipsnam.def

\let\ProvidesFile=\sv:ProvidesFile
\let\DefineNamedColor=\sv:DefineNamedColor

\Hinput{dvipsnam}
\endinput

