%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% float.4ht                             Version 1.1 %
% Copyright (C) 2001--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

\def\caption{\:CheckOption{refcaption}\if:Option
                   \SkipRefstepAnchor \fi
\refstepcounter\@captype \@dblarg{\@caption\@captype}}
\let\:tempc\listof
\pend:defII\:tempc{\begingroup
   \expandafter\ifx \csname toc\@nameuse{ext@##1}\endcsname\relax
      \ConfigureToc{\@nameuse{ext@##1}}{\par}{ }{}{}%
   \fi
   \edef\@starttoc{\noexpand
      \:tableofcontents[\@nameuse{ext@##1}]\noexpand\:gobble}}
\append:defII\:tempc{\endgroup}
\HLet\listof\:tempc

\ifx \floatevery\:Undef
  \let\float:xfloat=\@xfloat
\def\@xfloat #1[#2]{\float:xfloat{#1}[#2]%
   \expandafter\ifx\csname end#1\endcsname\float@end
      \expandafter\def\csname end#1\endcsname{\end@float\egroup}%
   \fi
   \expandafter\ifx\csname end#1*\endcsname\float@dblend
      \expandafter\def\csname end#1*\endcsname{\end@dblfloat\egroup}%
   \fi
}

\else
  \let\float:xfloat=\@xfloat
\def\@xfloat #1[#2]{\float:xfloat{#1}[#2]%
   \expandafter\ifx\csname end#1\endcsname\float@end
      \expandafter\def\csname end#1\endcsname{\end@float}%
   \fi
   \expandafter\ifx\csname end#1*\endcsname\float@dblend
      \expandafter\def\csname end#1*\endcsname{\end@dblfloat}%
   \fi
}

\fi
\Hinput{float}
\endinput

