%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% gloss.4ht                             Version 1.1 %
% Copyright (C) 2000--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\:tempc{\a:glosslist\o:glosslist:}
\HLet\glosslist=\:tempc
\append:def\endglosslist{\b:glosslist}
\renewcommand\setglosslabel[1]{%
   \def\gls@label##1##2##3{\def\gls@short{##3}%
      \c:glosslist #1\d:glosslist }}
\NewConfigure{glosslist}{4}
\NewConfigure{gloss}{2}

\AtBeginDocument{%
     \def\gls@hyperlink#1#2{\a:gloss{#1}{}#2\b:gloss}%
     \def\gls@raisedlink#1{\gls:raisedlink#1}}
\def\gls:raisedlink#1#2#3{%
   \c:glosslist\a:GlossAnchor{}{#2}\b:GlossAnchor
   \let\gls:label=\gls@label
   \def\gls@label##1##2##3{\gls:label{##1}{##2}{##3}%
      \let\gls@label=\gls:label
      \d:glosslist }%
}
\Configure{gloss}  {\Link}  {\EndLink}
\NewConfigure{GlossAnchor}{2}
\Configure{GlossAnchor} {\Link} {\EndLink}

\Hinput{gloss}
\endinput

