%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% llncs-a.4ht                           Version 1.1 %
% Copyright (C) 2000--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

\ifx \:UnDef
  \let\ll:maketitle\@maketitle
\def\@maketitle{%
   \ll:maketitle \Configure{maketitle}{}{}{}{}\Configure{newpage}{}}

\else
  \let\ll:maketitle\@maketitle
\def\@maketitle{%
   \let\sva:author\a:author  \def\a:author{\protect\sva:author}%
   \let\svb:author\b:author  \def\b:author{\protect\svb:author}%
   \ll:maketitle \Configure{maketitle}{}{}{}{}\Configure{newpage}{}}
\def\:tempc#1{\a:email\o:email:{#1}\b:email}
\HLet\email\:tempc
\NewConfigure{email}{2}
\def\:tempc{%
  \pend:def\@institute{\a:institute}%
  \append:def\@institute{\b:institute}%
  \o:institutename:
}
\HLet\institutename\:tempc
\NewConfigure{institute}{2}
\def\@Begintheorem#1#2#3{\a:newtheorem#3\trivlist
   \item[\hskip\labelsep{#2#1\@thmcounterend}]\b:newtheorem}

\fi
\let\:spthm\@spthm
\def\@spthm{\let\sv:item\item
\def\item[##1]{\nobreak
\let\item\sv:item
               \item[##1]\b:newtheorem}%
\a:newtheorem\AutoRefstepAnchor
\:spthm}
\Hinput{llncs}
\endinput

