%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% resume.4ht                            Version 1.1 %
% Copyright (C) 2006--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

  \pend:defI\name{\a:name}
\append:defI\name{\b:name}
\NewConfigure{name}{2}
\def\addresses#1#2{\a:addresses\@tablebox{#1}\b:addresses
                               \@tablebox{#2}\c:addresses}
\NewConfigure{addresses}{3}
\def\location#1{\a:location{#1}\b:location}
\NewConfigure{location}{2}
\def\:tempc{\o:llist:\def\sectiontitle##1{\item[{\bf ##1}]}}
\HLet\llist\:tempc

\Hinput{resume}
\endinput

