%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% rlbabel.4ht                           Version 1.1 %
% Copyright (C) 2001--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

\let\ht:everypar\o@everypar
\def\L{\protect\pL}
\def\R{\protect\pR}
\Configure{@:currentlabel}
  {\let\special\:gobble
   \let\protect\empty
   \let\o:beginL:=\empty
   \let\o:endL:=\empty
   \Configure{Lregion}{}{}%
  }
\def\:tempc{\a:moreR\bracetext \aftergroup\endR
  \aftergroup\b:moreR \beginR\csname
  to\@rllanguagename\endcsname}
\HLet\moreR\:tempc
\NewConfigure{moreR}{2}
\def\:tempc{\a:moreL\bracetext \aftergroup\endL
  \aftergroup\b:moreL \beginL\csname
  from\@rllanguagename\endcsname}
\HLet\moreL\:tempc
\NewConfigure{moreL}{2}
\NewConfigure{$$}[3]{%
   \def\a:display{\bgroup#1}%
   \def\b:display{#2\egroup \if@rl\else \beginL\fi}%
   \def\c:display{#3}%
   \everydisplay{\ifx \EndPicture\:UnDef
        $$\a:display\everymath{}\everydisplay{}$$
              \aftergroup\b:display \c:display\fi}}
\let\rl:b:display\b:display
\let\rl:c:display\c:display
\let\rl:a:display\a:display
\Configure{$$}{\rl:a:display}{\rl:b:display}{\rl:c:display}

\Hinput{rlbabel}
\endinput

