%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SIunits.4ht                           Version 1.1 %
% Copyright (C) 2007--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group 
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

  \expandafter\def\csname power\endcsname#1#2{\ensuremath
                                   {\SI@fstyle {#1}\sp {\SI@fstyle {#2}}}}
\expandafter\def\csname squared\endcsname{\ensuremath {\sp {\mathrm {2}}}}
\expandafter\def\csname cubed\endcsname{\ensuremath {\sp {\mathrm {3}}}}
\expandafter\def\csname rpsquared\endcsname{\ensuremath {\sp {\mathrm {-2}}}}
\expandafter\def\csname rpcubed\endcsname{\ensuremath {\sp {\mathrm {-3}}}}
\def\:tempc{\a:degree}
\HLet\degree\:tempc
\NewConfigure{degree}{1}
\Configure{degree}
   {\ensuremath {\SI@fstyle {\no@qsk \ensuremath {\sp{\circ }}}}}

\Hinput{SIunits}
\endinput

