%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% soul.4ht                              Version 1.1 %
% Copyright (C) 2005--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group 
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

\expandafter\long\expandafter\def\csname textcaps \endcsname#1{\a:textcaps
   #1\b:textcaps}
\expandafter\long\expandafter\def\csname texthl \endcsname#1{\a:texthl
   \SOUL@hlcolor{#1}\b:texthl}
\expandafter\long\expandafter\def\csname textso \endcsname#1{\a:textso
   #1\b:textso}
\expandafter\long\expandafter\def\csname textst \endcsname#1{\a:textst
   \SOUL@stcolor{#1}\b:textst}
\expandafter\long\expandafter\def\csname textul \endcsname#1{\a:textul
   \SOUL@ulcolor{#1}\b:textul}
\NewConfigure{textcaps}{2}
\NewConfigure{texthl}{2}
\NewConfigure{textso}{2}
\NewConfigure{textst}{2}
\NewConfigure{textul}{2}

\Hinput{soul}
\endinput

