%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% url.4ht                               Version 1.1 %
% Copyright (C) 1997--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

   \def\:temp{\leavevmode \begingroup
  \def\UrlLeft##1\UrlRight{\ifmmode \else \UrlFont\fi \Url:use{##1}}%
  \def\Url@use##1 ##2{\ifmmode \else \UrlFont\fi
                      \Url:use{##1}}\let\,\empty \Configure{$}{}{}{}\Url}
\HLet\url\:temp

\expandafter\ifx\csname Url@OT1encSpecials\endcsname\relax
   

\else
   \pend:defI\Url@z{%
   \ht:special{t4ht@[}%
   \Configure{$}{}{}{}%
   \let\,\empty
   \let\Url:HyperHook=\Url@HyperHook
   \def\Url@HyperHook{\ifmmode \else \UrlFont\fi
       \ht:special{t4ht@]}%
       \Url:HyperHook}%
}
\pend:def\Url{\Configure{obeylines}{}{}{}}
\def\:temp{\begingroup \urlstyle {tt}\Url}
\ifx \:temp\path
   \def\:tempc{\a:path\begingroup\aftergroup\b:path
      \Configure{url}{\ifmmode \else \UrlFont\fi ##1}\urlstyle {tt}\Url}
   \HLet\path\:tempc
\else
   \def\:temp{\leavevmode \begingroup \urlstyle {tt}\Url}
   \ifx \:temp\path
      \def\:tempc{\leavevmode\a:path\begingroup\aftergroup\b:path
         \Configure{url}{\ifmmode \else \UrlFont\fi ##1}\urlstyle {tt}\Url}
      \HLet\path\:tempc
   \fi
\fi

\fi
\def\c:url:{\def\Url:use##1}
\Configure{url}{#1}
\NewConfigure{path}{2}

\Hinput{url}
\endinput

