%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% writer.4ht                            Version 1.1 %
% Copyright (C) 2004--2009       Eitan M. Gurari         %
% Copyright 2009 TeX Users Group
% This work may be distributed and/or modified under the %
% conditions of the LaTeX Project Public License, either %
% version 1.3c of this license or (at your option) any   %
% later version. The latest version of this license is   %
% in                                                     %
%   http://www.latex-project.org/lppl.txt                %
% and version 1.3c or later is part of all distributions %
% of LaTeX version 2005/12/01 or later.                  %
%                                                        %
% This work has the LPPL maintenance status "maintained".%
%                                                        %
% The Current Maintainer of this work                    %
% is the TeX4ht Project <tex4ht@tug.org>.                %
%                                                        %
% If you modify this program your changing its signature %
% with a directive of the following form will be         %
% appreciated.                                           %
%            \message{signature}                         %
%                                                        %
%                                        tex4ht@tug.org  %
%                             http://www.tug.org/tex4ht  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{Version 1.1}

  \let\wl:begin=\begin
\def\begin#1{%
  \wl:env#1style//%
  \wl:begin{#1}}
\def\wl:env#1style#2//{\relax\if!#1!\wl:styleenv#2//\fi}%
\def\wl:styleenv#1style#2//{%
  \expandafter\ifx\csname before:begin style#1\endcsname\relax
     \config:wlenv{style#1}%
     \global\expandafter\let
        \csname before:begin style#1\expandafter\endcsname
        \csname before:begin style#1\endcsname
     \expandafter\append:def\csname style#1\endcsname{\wl:css{style#1}}%
  \fi }
\def\wl:css#1{%
  \expandafter\ifx\csname css:#1\endcsname\relax
     \global\expandafter\let\csname css:#1\endcsname\def
     \config:wlcss{#1}%
  \fi
}
\NewConfigure{WriterEnv}[2]{%
   \def\config:wlenv##1{#1}%
   \def\config:wlcss##1{#2}%
}
\Configure{WriterEnv}{}{}

\Hinput{writer}
\endinput

