go 0 18
''    '1'               0 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''    '1'               1 % go.htf                       Version 1.1 %
''    '1'               2 % Copyright (C) 2001--2009 Eitan M. Gurari %
''    '1'               3 % Copyright 2009 TeX Users Group %
''    '1'               4 % This work may be distributed and/or modified under the conditions  %
''    '1'               5 % of the LaTeX Project Public License, either version 1.3 of this    %
''    '1'               6 % license or (at your option) any later version. The latest version  %
''    '1'               7 % of this license is in http://www.latex-project.org/lppl.txt and    %
''    '1'               8 % version 1.3 or later is part of all distributions of LaTeX version %
''    '1'               9 % 2003/12/01 or later.                                               %
''    '1'              10 %  This work has the LPPL maintenance status "maintained". This      %
''    '1'              11 % Current Maintainer of this work is the TeX4ht Project.             %
''    '1'              12 %                                                                    %
''    '1'              13 % If you modify this file your your adding a note of                 %
''    '1'              14 % your own after this copyright note will be appreciated.            %
''    '1'              15 %                                                                    %
''    '1'              16 %                                                     tex4ht@tug.org %
''    '1'              17 %                                          http://www.tug.org/tex4ht %
''    '1'              18 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
go 0 18

