logo 65 84
'A'      ''          65 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
''       ''          66 % logo.htf                      Version 1.1 %
''       ''          67 % Copyright (C) 2000--2009 Eitan M. Gurari %
''       ''          68 % Copyright 2009 TeX Users Group %
'E'      ''          69 % This work may be distributed and/or modified under the conditions  %
'F'      ''          70 % of the LaTeX Project Public License, either version 1.3 of this    %
''       ''          71 % license or (at your option) any later version. The latest version  %
''       ''          72 % of this license is in http://www.latex-project.org/lppl.txt and    %
''       ''          73 % version 1.3 or later is part of all distributions of LaTeX version %
''       ''          74 % 2003/12/01 or later.                                               %
''       ''          75 %  This work has the LPPL maintenance status "maintained". This      %
''       ''          76 % Current Maintainer of this work is the TeX4ht Project.             %
'M'      ''          77 %                                                                    %
'N'      ''          78 % If you modify this file your your adding a note of                 %
'O'      ''          79 % your own after this copyright note will be appreciated.            %
'P'      ''          80 %                                                                    %
''       ''          81 %                                                     tex4ht@tug.org %
''       ''          82 %                                          http://www.tug.org/tex4ht %
'S'      ''          83 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
'T'      ''          84 
logo 65 84

